<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />  
        <meta name="description" content="投米网 - 专注于城市白领的金融服务提供商" />
        <meta name="keywords" content="投米网,财富管理、普惠金融、金融、基金、借款、贷款、高收益、高流动性、零投宝、合约宝、灵活理财" />
        <link rel="apple-touch-icon" href="resource/images/touch-icon-iphone.png">
        <link rel="apple-touch-icon" sizes="76x76" href="resource/images/touch-icon-ipad.png">
        <link rel="apple-touch-icon" sizes="120x120" href="resource/images/touch-icon-iphone-retina.png">
        <link rel="apple-touch-icon" sizes="152x152" href="resource/images/touch-icon-ipad-retina.png">
        <title>星火-宜信财富管理服务专家</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        
        <!-- 518页面外部文件加入 -->
        <link rel="stylesheet" href="css/redP612.css"/>
        <!-- End518页面外部文件加入 -->
        
	</head>

<body>
	<!-- banner -->
    <div class="rP_banner">
    	<div class="rP_banner_yun">
        	<span class="n1"></span>
            <span class="n2"></span>
            <span class="n3"></span>
            <span class="n4"></span>
        </div>
    	<div class="rP_banner_tit"></div>
        <div class="rP_banner_man"></div>
    </div>
    <!-- banner end-->
    <!-- layout -->
	<div class="rP_layout clear">
    	<div class="rP_lay one">
        	<p><img src="images/new.png"/></p>
            <a href="javascript:;" class="circular_6" onClick="$('.tanBox').showBox({fn:function(){alert('回调函数')}})">领取红包</a>
        </div>
        <div class="rP_lay two">
        	<p><img src="images/old.png"/></p>
            <a href="javascript:;" class="circular_6" onClick="$('.tanBox').showBox()">领取红包</a>
        </div>
    </div>
    <!-- layout end-->
    <!-- note -->
    <div class="rP_layout">
    	<h2 class="rP_nont_tit">
        	<span class="act" id="bone">红包使用规则 </span>
            <span id="btwo">关于星火</span>
        </h2>
    	<div class="rP_note" id="tone">
            <p>红包有效期：2015年6月30日；</p>
            <p>1.登录礼券管理查看新人红包 ，50元新人红包分为10元不限产品红包，20元缤纷夏日产品红包，20元星火燎原产品红包；</p>
            <p>2.指定产品红包只能用于抵扣指定系列产品，如缤纷夏日产品红包只可抵扣缤纷夏日产品交易额，星火燎原产品红包只可抵扣星火燎原系列产品交易额；</p>
            <p>3.其余未尽事宜以星火网通知或公告为准，本活动最终解释权归星火网所有；</p>
        </div>
        <div class="rP_note" id="ttwo">
           	<p><strong>什么是星火？</strong></p>
            <p>在线星火是宜信公司旗下服务与回馈理财经理的专业化平台。</p>
            <p>理财经理可以通过开店的方式打造个人品牌，也可以通过"装修店铺"展示个性，为客户、身边的亲朋好友提供最好、最专业的财富管理服务。</p>
            <p><strong>星火能为理财经理做什么？</strong></p>
            <p>高速成长 ——伴随着宜信公司的高速成长，星火也在不断壮大。从2008年到2014年，六年的时间里，星火服务范围由仅仅北京一个地区扩展到全国200多个宜信分支机构。</p>
            <p>多元服务 ——星火的服务从原来单一的P2P服务到如今多元化的财富管理服务，不管是同事本人还是亲友，都可以通过星火一站式完成财富管理的需求.</p>
            <p>互动功能 ——为了增加趣味性和互动性，我们设计了"理财经理开店"这一有趣的环节，宜信员工可以通过开店的方式打造自己的个人品牌，也可以通过"装修"自己的店铺展示自己的个性。</p>
            <p>当然，"犯懒"的员工也可以让亲友直接在星火旗舰店进行财富管理。</p>
    
        </div>
    </div>
    <!-- note end-->
    <!-- tanchuBox -->
    <div class="mask"></div>
    <div class="tanBox">
    	<img src="images/tclose.png" class="close" alt="关闭"/>
        <a href="#" class="btn">查看红包</a>
    </div>
    <!-- tanchuBox end -->
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="js/redBox.js" type="text/javascript"></script>
</body>
</html>
